<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>teste</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-family: Arial, sans-serif;
        overflow-y: scroll;
        overflow-x: hidden;
        height: 100%;
        background-color: rgb(36, 36, 36);
      }
      h1 {
        width: 100%;
        text-align: start;
        color: white;
      }
      .formTitle {
        width: 100%;
        text-align: start;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        font-size: 120%;
      }
      .labelText {
        padding: 10px;
        background-color: rgba(128, 0, 128, 0.438);
        border: 1px;
        border-width: 2px;
        border-color: transparent;
        border-radius: 20px;
        font-weight: bold;
        font-size: 80%;
        color: white;
      }
      .labelDiv {
        width: 100%;
      }
      .hrConfig {
        width: 100%;
        height: 1px;
        background-color: white;
        margin-top: 2px;
        margin-bottom: 2px;
      }
      .inputDiv {
        display: flex;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: start;
      }
      .inputTitle {
        width: 100%;
        text-align: start;
        color: white;
        font-weight: bold;
        margin-right: 20px;
        font-size: 120%;
      }
    </style>
  </head>
  <body>
    <h1>teste</h1>
    <div class="labelDiv">
      <span class="formTitle">Criaçao xpto</span>
      <label class="labelText">heimdall-teste</label>
    </div>
    <br />
    <div class="hrConfig" />
    <br />
    <div id="x-input" class="inputDiv">
      <label class="inputTitle">teste</label><br />
      <span>aaa</span><br />
      <input placeholder="aaa" />****
    </div>
    <br />
    <div id="markdown-<h2>Teste</h2>">
      <h2>Teste</h2>
    </div>
    <br />
    <div id="a-textarea">
      <h2>text</h2>
      <br />
      <h3>teste</h3>
      <br />
      <span>teste</span><br />
      <textarea name="teste" rows="20" cols="80"></textarea>
    </div>
    <br />
    <div id="aaa-dropdown">
      <label>dropdown</label><br />
      <span>dropdown</span><br />
      <select name="aaadropdown" id="aaadropdown">
        <option value="2">1</option>
      </select>
    </div>
  </body>
</html>
